# Minimum Comparison Sort

The Folders Python and C++ contain their Implementations respectively.
The Python code is not complete.
To compile C++ you need the boost graph libary and run:

``g++ -O3 -pthread -std=c++17 PosetObj.cpp main.cpp``

Line 45 of ``main.cpp`` can be used to switch output between console and file named ``output.txt``.
